--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightbrother_sword_core = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Nightbrother Force Infused Sword Core",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_sword_core.iff",
	craftingValues = {
		{"mindamage",41,70,0},
		{"maxdamage",71,90,0},
		{"attackspeed",-0.3,-0.9,1},
		{"woundchance",0,12,0},
		{"hitpoints",200,500,0},
		{"midrangemod",8,24,0},
		{"attackhealthcost",13,-1,0},
		{"attackactioncost",13,-1,0},
		{"attackmindcost",13,-1,0},
		{"useCount",2,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightbrother_sword_core", nightbrother_sword_core)
