--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

rancor_tooth = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/rancor_tooth.iff",
	craftingValues = {
		{"mindamage",40,180,0},
		{"maxdamage",60,180,0},
		{"attackspeed",0.5,0,1},
		{"woundchance",12,20,0},
		{"midrangemod",-6,4,0},
		{"attackhealthcost",32,8,0},
		{"attackactioncost",27,8,0},
		{"attackmindcost",27,8,0},
		{"useCount",2,7,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("rancor_tooth", rancor_tooth)