--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

aotc_pve_token = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/misc/event_token_pve.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("aotc_pve_token", aotc_pve_token)
