--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

deed_jedi_house = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/jedi_house_loot_schem.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("deed_jedi_house", deed_jedi_house)
