--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

deed_garage = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/vehicle_house_loot_schem.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("deed_garage", deed_garage)
