--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

acklay_bones = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/acklay_bone_reinforcement_core.iff",
	craftingValues = {
		{"mindamage",54,120},
		{"maxdamage",84,160},
		{"useCount",1,6,0},
		{"attackspeed",0,0,0,0},
		{"woundchance",0,0,0,0},
		{"hitpoints",0,0,0,0},
		{"zerorangemod",0,0,0,0},
		{"maxrangemod",0,0,0,0},
		{"midrangemod",0,0,0,0},
		{"attackhealthcost",0,0,0,0},
		{"attackactioncost",0,0,0,0},
		{"attackmindcost",0,0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("acklay_bones", acklay_bones)