--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_spider_venom_rare = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/chemistry/spider_venom.iff",
	craftingValues = {
		{"power",131,160,0},
		{"useCount",3,13,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_spider_venom_rare", geo_spider_venom_rare)
