--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_power_cube_red = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_power_cube_red.iff",
	craftingValues = {
		{"armor_health_encumbrance",-30,-20,0},
		{"armor_action_encumbrance",-14,-10,0},
		{"armor_mind_encumbrance",-14,-30,0},
		{"attackhealthcost",-4,-20,0},
		{"attackactioncost",-4,-20,0},
		{"attackmindcost",-4,-40,0},
		{"useCount",3,13,0},

	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_power_cube_red", geo_power_cube_red)