loot_box_vendor = Creature:new {
	objectName = "@mob/creature_names:commoner",
	customName = "Luan - The Shadiest of Dealers (PvE Vendor)",
	mobType = MOB_NPC,
	socialGroup = "townsperson",
	pvpFaction = "townsperson",
	faction = "townsperson",
	level = 1,
	chanceHit = 0.25,
	damageMin = 50,
	damageMax = 55,
	baseXp = 113,
	baseHAM = 180,
	baseHAMmax = 220,
	armor = 1,
	resists = {0,0,0,0,0,0,0,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = NONE,
	optionsBitmask = INVULNERABLE + CONVERSABLE,
	diet = HERBIVORE,

	templates = {"object/mobile/dressed_assassin_mission_giver_01.iff"},
	lootGroups = {},
	weapons = {},
	primaryWeapon = "unarmed",
	secondaryWeapon = "none",
	conversationTemplate = "LootBoxVendorConvoTemplate",
	primaryAttacks = {},
	secondaryAttacks = { }
}

CreatureTemplates:addCreatureTemplate(loot_box_vendor, "loot_box_vendor")
