--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "nightsister_controllerfp_lance", weight = 1000000},
		{itemTemplate = "nightsister_cargo_pocket", weight = 2000000},
		{itemTemplate = "nightsister_layer", weight = 2500000},
		{itemTemplate = "nightsister_shards", weight = 2000000},
		{itemTemplate = "nightsister_vibro_unit", weight = 2500000},

		
	}
}

addLootGroupTemplate("nightsister_common", nightsister_common)
