--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

smc_clothing_schem_skirts = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "smc_skirt_s01_schematic", weight = 3333333},
		{itemTemplate = "smc_skirt_s02_schematic", weight = 3333333},
		{itemTemplate = "smc_skirt_s03_schematic", weight = 3333334},
	}
}

addLootGroupTemplate("smc_clothing_schem_skirts", smc_clothing_schem_skirts)
