--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

smc_clothing_schem_helm = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "smc_mask_s01_schematic", weight = 3333334},
		{itemTemplate = "smc_hat_s01_schematic", weight = 3333333},
		{itemTemplate = "smc_hat_s02_schematic", weight = 3333333},
	}
}

addLootGroupTemplate("smc_clothing_schem_helm", smc_clothing_schem_helm)
