--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

enforcers_necklace = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Enforcer's Necklace",
	directObjectTemplate = "object/tangible/wearables/necklace/necklace_s10.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"twohandlightsaber_accuracy", 25},{"twohandlightsaber_speed", 25}},
	junkDealerTypeNeeded = JUNKFINERY,
	junkMinValue = 4000,
	junkMaxValue = 6000
}

addLootItemTemplate("enforcers_necklace", enforcers_necklace)
