--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

smc_shirt_s02_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/smc_shirt_s02_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("smc_shirt_s02_schematic", smc_shirt_s02_schematic)