tatooine_jundland_wastes = {
	lairSpawns = {
		{
			lairTemplateName = "tatooine_scyk_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 32,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_scyk_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 32,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_greater_womprat_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 36,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_greater_womprat_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 36,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_cu_pa_wasteland_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 36,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_dragonet_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 42,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_dragonet_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 42,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_bocatt_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 44,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_bocatt_pack_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 44,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_squill_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 45,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_squill_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 45,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_alkhara_bandit_patrol_neutral_none",
			spawnLimit = -1,
			minDifficulty = 52,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_dewback_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 54,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_dewback_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 54,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_dune_lizard_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 20,
		},
		{
			lairTemplateName = "tatooine_dune_lizard_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_grizzled_dewback_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_grizzled_dewback_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 25,
		},
		{
			lairTemplateName = "tatooine_ronto_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_ronto_lair_neutral_large",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 30,
		},
		{
			lairTemplateName = "tatooine_tusken_raider_patrol_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_tusken_raider_village_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_tusken_raider_warband_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_outlaw_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 30,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_canyon_krayt_dragon_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 125,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 15,
		},
		{
			lairTemplateName = "tatooine_dewback_lesser_neutral_none",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 10,
		},
		{
			lairTemplateName = "tatooine_dewback_lesser_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 20,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 10,
		},
	}
}

addSpawnGroup("tatooine_jundland_wastes", tatooine_jundland_wastes);
