yavin4_world = {
	lairSpawns = {
		{
			lairTemplateName = "yavin4_angler_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 69,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_angler_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 73,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_angler_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 59,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_choku_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 116,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_choku_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 116,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_choku_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 116,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_crystal_snake_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 110,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_crystal_snake_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 56,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_crystal_snake_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 56,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_gackle_bat_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 51,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_gackle_bat_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_gackle_bat_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_hutt_expedition_force_camp_hutt_medium_theater",
			spawnLimit = -1,
			minDifficulty = 96,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_kliknik_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 164,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_kliknik_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 164,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_kliknik_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 60,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_mamien_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 165,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_mamien_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_mamien_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 50,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_mawgax_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 39,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_mawgax_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 41,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_mawgax_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 58,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_skreeg_lair_neutral_hard",
			spawnLimit = -1,
			minDifficulty = 172,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_skreeg_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 79,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_skreeg_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 55,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_skreeg_pack2_neutral_none",
			spawnLimit = -1,
			minDifficulty = 73,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_spined_puc_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 30,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_spined_puc_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 24,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_stintaril_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 59,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_stintaril_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 74,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_stintaril_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 59,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_stranded_imperial_base_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 70,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_stranded_imperial_patrol_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 70,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_stranded_rebel_base_rebel_medium_theater",
			spawnLimit = -1,
			minDifficulty = 70,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_stranded_rebel_patrol_rebel_medium_theater",
			spawnLimit = -1,
			minDifficulty = 70,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_tanc_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 121,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_tanc_mite_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 38,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 50,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_tanc_mite_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 36,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_tybis_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 38,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_tybis_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 27,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_tybis_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 19,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_whisper_bird_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 38,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_whisper_bird_lair2_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 17,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 15,
		},
		{
			lairTemplateName = "yavin4_whisper_bird_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 38,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 35,
			size = 15,
		},
		{
			lairTemplateName = "global_pirate_cutthroat_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_pirate_leader_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_pirate_privateer_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_pirate_captain_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_pirate_dread_camp_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_traveller_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_explorer_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_outrider_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_trailblazer_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_frontiersman_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_pathfinder_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_warder_squad_neutral_none",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_wilder_frontiersman_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 65,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 15,
		},
		{
			lairTemplateName = "global_dark_adept_neutral_none",
			spawnLimit = 5,
			minDifficulty = 136,
			maxDifficulty = 145,
			numberToSpawn = 0,
			weighting = 3,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_knight_neutral_none",
			spawnLimit = 3,
			minDifficulty = 261,
			maxDifficulty = 270,
			numberToSpawn = 0,
			weighting = 1,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_master_neutral_none",
			spawnLimit = 2,
			minDifficulty = 287,
			maxDifficulty = 296,
			numberToSpawn = 0,
			weighting = 1,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_camp_dark_jedi_theater",
			spawnLimit = 3,
			minDifficulty = 261,
			maxDifficulty = 270,
			numberToSpawn = 0,
			weighting = 1,
			size = 20
		},
		{
			lairTemplateName = "global_black_sun_neutral_none",
			spawnLimit = -1,
			minDifficulty = 76,
			maxDifficulty = 107,
			numberToSpawn = 0,
			weighting = 3,
			size = 25
		},
		{
			lairTemplateName = "yavin4_nightbrother_elder_none",
			spawnLimit = 3,
			minDifficulty = 156,
			maxDifficulty = 297,
			numberToSpawn = 0,
			weighting = 12,
			size = 25
		},
		{
			lairTemplateName = "yavin4_nightbrother_assassin_archer_none",
			spawnLimit = -1,
			minDifficulty = 126,
			maxDifficulty = 267,
			numberToSpawn = 0,
			weighting = 16,
			size = 25
		},
		{
			lairTemplateName = "yavin4_nightbrother_creature_handler_none",
			spawnLimit = 3,
			minDifficulty = 156,
			maxDifficulty = 297,
			numberToSpawn = 0,
			weighting = 12,
			size = 25
		},
		{
			lairTemplateName = "yavin4_acklay_boss_01",
			spawnLimit = 3,
			minDifficulty = 226,
			maxDifficulty = 297,
			numberToSpawn = 0,
			weighting = 6,
			size = 25
		},
		{
			lairTemplateName = "yavin4_death_watch_scout_none",
			spawnLimit = -1,
			minDifficulty = 186,
			maxDifficulty = 245,
			numberToSpawn = 0,
			weighting = 12,
			size = 25
		},
		{
			lairTemplateName = "yavin4_geo_scout_none",
			spawnLimit = -1,
			minDifficulty = 136,
			maxDifficulty = 195,
			numberToSpawn = 0,
			weighting = 15,
			size = 25
		},

	}
}

addSpawnGroup("yavin4_world", yavin4_world);
