--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

all_paintings = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "painting_human_f", weight = 208364},
		{itemTemplate = "painting_starmap", weight = 208364}, 
		{itemTemplate = "decorative_painting_jedi_crest", weight = 204112}, 
		{itemTemplate = "painting_food_baking_s01", weight = 208332},
		{itemTemplate = "painting_trandoshan_m", weight = 208332},
		{itemTemplate = "painting_fighter_pilot_human_01", weight = 208332},
		{itemTemplate = "painting_schematic_droid", weight = 212552},
		{itemTemplate = "painting_schematic_transport_ship", weight = 208332},
		{itemTemplate = "painting_tato_s03", weight = 208332},
		{itemTemplate = "painting_twilek_m", weight = 208332},
		{itemTemplate = "painting_zabrak_f", weight = 208332},
		{itemTemplate = "decorative_painting_trooper", weight = 208332},
		{itemTemplate = "decorative_hoth_travel_advertisement", weight = 208332},
		{itemTemplate = "decorative_merr_sonn_jt12_jetpack_blueprints", weight = 208332},
		{itemTemplate = "decorative_mustafar_travel_advertisement", weight = 208332},
		{itemTemplate = "decorative_kashyyyk_travel_advertisement", weight = 208332},
		{itemTemplate = "decorative_tatooine_travel_advertisement", weight = 208332},
		{itemTemplate = "decorative_jedi_forms_painting", weight = 208332},
		{itemTemplate = "decorative_theater_poster", weight = 208332},
		{itemTemplate = "painting_nightsister", weight = 208332},
		{itemTemplate = "painting_spined_rancor", weight = 208332},
		{itemTemplate = "painting_travel_ad_coruscant", weight = 208332},
		{itemTemplate = "painting_travel_ad_ord_mantell", weight = 208332},
		{itemTemplate = "painting_winged_quenker", weight = 208332},
		{itemTemplate = "painting_tcg8_vintage", weight = 208332},
		{itemTemplate = "painting_exclusive1", weight = 208332},
		{itemTemplate = "painting_exclusive2", weight = 208332},
		{itemTemplate = "painting_exclusive3", weight = 208332},
		{itemTemplate = "painting_exclusive4", weight = 208332},
		{itemTemplate = "painting_exclusive5", weight = 208332},
		{itemTemplate = "painting_exclusive6", weight = 208332},
		{itemTemplate = "painting_exclusive7", weight = 208332},
		{itemTemplate = "painting_exclusive8", weight = 208332},
		{itemTemplate = "painting_exclusive9", weight = 208332},
		{itemTemplate = "painting_exclusive10", weight = 208332},
		{itemTemplate = "painting_exclusive11", weight = 208332},
		{itemTemplate = "painting_exclusive12", weight = 208332},
		{itemTemplate = "painting_exclusive13", weight = 208332},
		{itemTemplate = "painting_exclusive14", weight = 208332},
		{itemTemplate = "painting_bobafett", weight = 208332},
		{itemTemplate = "painting_deathstar", weight = 208332},
		{itemTemplate = "painting_emperor", weight = 208332},
		{itemTemplate = "painting_tfaset_1", weight = 208332},
		{itemTemplate = "painting_tfaset_2", weight = 208332},
		{itemTemplate = "painting_tfaset_3", weight = 208332},
		{itemTemplate = "painting_tfaset_4", weight = 208332},
		{itemTemplate = "painting_silhouette", weight = 208332},
		{itemTemplate = "painting_xwing01", weight = 208332},
		--{itemTemplate = "decorative_swg_tcg_painting", weight = 208332},
		-- Named "Star Wars Galaxies Trading Card"
	},
}

addLootGroupTemplate("all_paintings", all_paintings)
