--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

aotc_pve_tokens = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "aotc_pve_token", weight = 10000000},
	}
}

addLootGroupTemplate("aotc_pve_tokens", aotc_pve_tokens)
