--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

aotc_pvp_tokens = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "aotc_event_token", weight = 10000000},
	}
}

addLootGroupTemplate("aotc_pvp_tokens", aotc_pvp_tokens)
