--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

loot_box_01_mid = {
	description = "",
	minimumLevel = 336,
	maximumLevel = 336,
	lootItems = {
	{itemTemplate = "krayt_pearls", weight = 1000000},
	{itemTemplate = "named_color_crystals", weight = 1000000},
	{itemTemplate = "krayt_tissue_rare", weight = 1000000},
	{itemTemplate = "power_crystals", weight = 1000000},
	{itemTemplate = "gorax_common", weight = 1000000},
	{itemTemplate = "nightsister_common", weight = 1000000},
	{itemTemplate = "binary_liquid", weight = 1000000},
	{itemTemplate = "all_paintings", weight = 1000000},
	{itemTemplate = "painting_starmap", weight = 1000000},
	{itemTemplate = "box_junk_250", weight = 1000000},
	}
}

addLootGroupTemplate("loot_box_01_mid", loot_box_01_mid)
