--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_armor_boots = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_boots.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
		{"armor_special_type",0,0,0},
		{"armor_effectiveness",10,40,10},
		{"armor_integrity",20000,50000,0},
		{"armor_health_encumbrance",250,150,0},
		{"armor_action_encumbrance",420,230,0},
		{"armor_mind_encumbrance",250,150,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"itemsetbharmour24", 1}},

	junkDealerTypeNeeded = JUNKGENERIC,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("bh_armor_boots", bh_armor_boots)
