trainerSkills = {
	-- Starter Professions
	trainer_artisan = {
		"crafting_artisan_novice",
		"crafting_artisan_master",
		"crafting_artisan_engineering_01",
		"crafting_artisan_engineering_02",
		"crafting_artisan_engineering_03",
		"crafting_artisan_engineering_04",
		"crafting_artisan_domestic_01",
		"crafting_artisan_domestic_02",
		"crafting_artisan_domestic_03",
		"crafting_artisan_domestic_04",
		"crafting_artisan_business_01",
		"crafting_artisan_business_02",
		"crafting_artisan_business_03",
		"crafting_artisan_business_04",
		"crafting_artisan_survey_01",
		"crafting_artisan_survey_02",
		"crafting_artisan_survey_03",
		"crafting_artisan_survey_04"
	},

	trainer_brawler = {
		"combat_brawler_novice",
		"combat_brawler_master",
		"combat_brawler_unarmed_01",
		"combat_brawler_unarmed_02",
		"combat_brawler_unarmed_03",
		"combat_brawler_unarmed_04",
		"combat_brawler_1handmelee_01",
		"combat_brawler_1handmelee_02",
		"combat_brawler_1handmelee_03",
		"combat_brawler_1handmelee_04",
		"combat_brawler_2handmelee_01",
		"combat_brawler_2handmelee_02",
		"combat_brawler_2handmelee_03",
		"combat_brawler_2handmelee_04",
		"combat_brawler_polearm_01",
		"combat_brawler_polearm_02",
		"combat_brawler_polearm_03",
		"combat_brawler_polearm_04"
	},

	trainer_entertainer = {
		"social_entertainer_novice",
		"social_entertainer_master",
		"social_entertainer_hairstyle_01",
		"social_entertainer_hairstyle_02",
		"social_entertainer_hairstyle_03",
		"social_entertainer_hairstyle_04",
		"social_entertainer_music_01",
		"social_entertainer_music_02",
		"social_entertainer_music_03",
		"social_entertainer_music_04",
		"social_entertainer_dance_01",
		"social_entertainer_dance_02",
		"social_entertainer_dance_03",
		"social_entertainer_dance_04",
		"social_entertainer_healing_01",
		"social_entertainer_healing_02",
		"social_entertainer_healing_03",
		"social_entertainer_healing_04"
	},

	trainer_marksman = {
		"combat_marksman_novice",
		"combat_marksman_master",
		"combat_marksman_rifle_01",
		"combat_marksman_rifle_02",
		"combat_marksman_rifle_03",
		"combat_marksman_rifle_04",
		"combat_marksman_pistol_01",
		"combat_marksman_pistol_02",
		"combat_marksman_pistol_03",
		"combat_marksman_pistol_04",
		"combat_marksman_carbine_01",
		"combat_marksman_carbine_02",
		"combat_marksman_carbine_03",
		"combat_marksman_carbine_04",
		"combat_marksman_support_01",
		"combat_marksman_support_02",
		"combat_marksman_support_03",
		"combat_marksman_support_04"
	},

	trainer_medic = {
		"science_medic_novice",
		"science_medic_master",
		"science_medic_injury_01",
		"science_medic_injury_02",
		"science_medic_injury_03",
		"science_medic_injury_04",
		"science_medic_injury_speed_01",
		"science_medic_injury_speed_02",
		"science_medic_injury_speed_03",
		"science_medic_injury_speed_04",
		"science_medic_ability_01",
		"science_medic_ability_02",
		"science_medic_ability_03",
		"science_medic_ability_04",
		"science_medic_crafting_01",
		"science_medic_crafting_02",
		"science_medic_crafting_03",
		"science_medic_crafting_04"
	},

	trainer_scout = {
		"outdoors_scout_novice",
		"outdoors_scout_master",
		"outdoors_scout_movement_01",
		"outdoors_scout_movement_02",
		"outdoors_scout_movement_03",
		"outdoors_scout_movement_04",
		"outdoors_scout_tools_01",
		"outdoors_scout_tools_02",
		"outdoors_scout_tools_03",
		"outdoors_scout_tools_04",
		"outdoors_scout_harvest_01",
		"outdoors_scout_harvest_02",
		"outdoors_scout_harvest_03",
		"outdoors_scout_harvest_04",
		"outdoors_scout_camp_01",
		"outdoors_scout_camp_02",
		"outdoors_scout_camp_03",
		"outdoors_scout_camp_04"
	},

	-- Elite Professions

	trainer_1hsword = {
		"combat_1hsword_novice",
		"combat_1hsword_master",
		"combat_1hsword_accuracy_01",
		"combat_1hsword_accuracy_02",
		"combat_1hsword_accuracy_03",
		"combat_1hsword_accuracy_04",
		"combat_1hsword_speed_01",
		"combat_1hsword_speed_02",
		"combat_1hsword_speed_03",
		"combat_1hsword_speed_04",
		"combat_1hsword_ability_01",
		"combat_1hsword_ability_02",
		"combat_1hsword_ability_03",
		"combat_1hsword_ability_04",
		"combat_1hsword_support_01",
		"combat_1hsword_support_02",
		"combat_1hsword_support_03",
		"combat_1hsword_support_04"
	},

	trainer_2hsword = {
		"combat_2hsword_novice",
		"combat_2hsword_master",
		"combat_2hsword_accuracy_01",
		"combat_2hsword_accuracy_02",
		"combat_2hsword_accuracy_03",
		"combat_2hsword_accuracy_04",
		"combat_2hsword_speed_01",
		"combat_2hsword_speed_02",
		"combat_2hsword_speed_03",
		"combat_2hsword_speed_04",
		"combat_2hsword_ability_01",
		"combat_2hsword_ability_02",
		"combat_2hsword_ability_03",
		"combat_2hsword_ability_04",
		"combat_2hsword_support_01",
		"combat_2hsword_support_02",
		"combat_2hsword_support_03",
		"combat_2hsword_support_04"
	},

	trainer_architect = {
		"crafting_architect_novice",
		"crafting_architect_master",
		"crafting_architect_production_01",
		"crafting_architect_production_02",
		"crafting_architect_production_03",
		"crafting_architect_production_04",
		"crafting_architect_techniques_01",
		"crafting_architect_techniques_02",
		"crafting_architect_techniques_03",
		"crafting_architect_techniques_04",
		"crafting_architect_harvesting_01",
		"crafting_architect_harvesting_02",
		"crafting_architect_harvesting_03",
		"crafting_architect_harvesting_04",
		"crafting_architect_blueprints_01",
		"crafting_architect_blueprints_02",
		"crafting_architect_blueprints_03",
		"crafting_architect_blueprints_04"
	},

	trainer_armorsmith = {
		"crafting_armorsmith_novice",
		"crafting_armorsmith_master",
		"crafting_armorsmith_personal_01",
		"crafting_armorsmith_personal_02",
		"crafting_armorsmith_personal_03",
		"crafting_armorsmith_personal_04",
		"crafting_armorsmith_heavy_01",
		"crafting_armorsmith_heavy_02",
		"crafting_armorsmith_heavy_03",
		"crafting_armorsmith_heavy_04",
		"crafting_armorsmith_deflectors_01",
		"crafting_armorsmith_deflectors_02",
		"crafting_armorsmith_deflectors_03",
		"crafting_armorsmith_deflectors_04",
		"crafting_armorsmith_complexity_01",
		"crafting_armorsmith_complexity_02",
		"crafting_armorsmith_complexity_03",
		"crafting_armorsmith_complexity_04"
	},

	trainer_bioengineer = {
		"outdoors_bio_engineer_novice",
		"outdoors_bio_engineer_master",
		"outdoors_bio_engineer_creature_01",
		"outdoors_bio_engineer_creature_02",
		"outdoors_bio_engineer_creature_03",
		"outdoors_bio_engineer_creature_04",
		"outdoors_bio_engineer_tissue_01",
		"outdoors_bio_engineer_tissue_02",
		"outdoors_bio_engineer_tissue_03",
		"outdoors_bio_engineer_tissue_04",
		"outdoors_bio_engineer_dna_harvesting_01",
		"outdoors_bio_engineer_dna_harvesting_02",
		"outdoors_bio_engineer_dna_harvesting_03",
		"outdoors_bio_engineer_dna_harvesting_04",
		"outdoors_bio_engineer_production_01",
		"outdoors_bio_engineer_production_02",
		"outdoors_bio_engineer_production_03",
		"outdoors_bio_engineer_production_04"
	},

	trainer_bountyhunter = {
		"combat_bountyhunter_novice",
		"combat_bountyhunter_master",
		"combat_bountyhunter_investigation_01",
		"combat_bountyhunter_investigation_02",
		"combat_bountyhunter_investigation_03",
		"combat_bountyhunter_investigation_04",
		"combat_bountyhunter_droidcontrol_01",
		"combat_bountyhunter_droidcontrol_02",
		"combat_bountyhunter_droidcontrol_03",
		"combat_bountyhunter_droidcontrol_04",
		"combat_bountyhunter_droidresponse_01",
		"combat_bountyhunter_droidresponse_02",
		"combat_bountyhunter_droidresponse_03",
		"combat_bountyhunter_droidresponse_04",
		"combat_bountyhunter_support_01",
		"combat_bountyhunter_support_02",
		"combat_bountyhunter_support_03",
		"combat_bountyhunter_support_04"
	},

	trainer_carbine = {
		"combat_carbine_novice",
		"combat_carbine_master",
		"combat_carbine_accuracy_01",
		"combat_carbine_accuracy_02",
		"combat_carbine_accuracy_03",
		"combat_carbine_accuracy_04",
		"combat_carbine_speed_01",
		"combat_carbine_speed_02",
		"combat_carbine_speed_03",
		"combat_carbine_speed_04",
		"combat_carbine_ability_01",
		"combat_carbine_ability_02",
		"combat_carbine_ability_03",
		"combat_carbine_ability_04",
		"combat_carbine_support_01",
		"combat_carbine_support_02",
		"combat_carbine_support_03",
		"combat_carbine_support_04"
	},

	trainer_chef = {
		"crafting_chef_novice",
		"crafting_chef_master",
		"crafting_chef_dish_01",
		"crafting_chef_dish_02",
		"crafting_chef_dish_03",
		"crafting_chef_dish_04",
		"crafting_chef_dessert_01",
		"crafting_chef_dessert_02",
		"crafting_chef_dessert_03",
		"crafting_chef_dessert_04",
		"crafting_chef_drink_01",
		"crafting_chef_drink_02",
		"crafting_chef_drink_03",
		"crafting_chef_drink_04",
		"crafting_chef_techniques_01",
		"crafting_chef_techniques_02",
		"crafting_chef_techniques_03",
		"crafting_chef_techniques_04"
	},

	trainer_combatmedic = {
		"science_combatmedic_novice",
		"science_combatmedic_master",
		"science_combatmedic_healing_range_01",
		"science_combatmedic_healing_range_02",
		"science_combatmedic_healing_range_03",
		"science_combatmedic_healing_range_04",
		"science_combatmedic_healing_range_speed_01",
		"science_combatmedic_healing_range_speed_02",
		"science_combatmedic_healing_range_speed_03",
		"science_combatmedic_healing_range_speed_04",
		"science_combatmedic_medicine_01",
		"science_combatmedic_medicine_02",
		"science_combatmedic_medicine_03",
		"science_combatmedic_medicine_04",
		"science_combatmedic_support_01",
		"science_combatmedic_support_02",
		"science_combatmedic_support_03",
		"science_combatmedic_support_04"
	},

	trainer_commando = {
		"combat_commando_novice",
		"combat_commando_master",
		"combat_commando_heavyweapon_accuracy_01",
		"combat_commando_heavyweapon_accuracy_02",
		"combat_commando_heavyweapon_accuracy_03",
		"combat_commando_heavyweapon_accuracy_04",
		"combat_commando_heavyweapon_speed_01",
		"combat_commando_heavyweapon_speed_02",
		"combat_commando_heavyweapon_speed_03",
		"combat_commando_heavyweapon_speed_04",
		"combat_commando_thrownweapon_01",
		"combat_commando_thrownweapon_02",
		"combat_commando_thrownweapon_03",
		"combat_commando_thrownweapon_04",
		"combat_commando_support_01",
		"combat_commando_support_02",
		"combat_commando_support_03",
		"combat_commando_support_04"
	},

	trainer_creaturehandler = {
		"outdoors_creaturehandler_novice",
		"outdoors_creaturehandler_master",
		"outdoors_creaturehandler_taming_01",
		"outdoors_creaturehandler_taming_02",
		"outdoors_creaturehandler_taming_03",
		"outdoors_creaturehandler_taming_04",
		"outdoors_creaturehandler_training_01",
		"outdoors_creaturehandler_training_02",
		"outdoors_creaturehandler_training_03",
		"outdoors_creaturehandler_training_04",
		"outdoors_creaturehandler_healing_01",
		"outdoors_creaturehandler_healing_02",
		"outdoors_creaturehandler_healing_03",
		"outdoors_creaturehandler_healing_04",
		"outdoors_creaturehandler_support_01",
		"outdoors_creaturehandler_support_02",
		"outdoors_creaturehandler_support_03",
		"outdoors_creaturehandler_support_04"
	},

	trainer_dancer = {
		"social_dancer_novice",
		"social_dancer_master",
		"social_dancer_ability_01",
		"social_dancer_ability_02",
		"social_dancer_ability_03",
		"social_dancer_ability_04",
		"social_dancer_wound_01",
		"social_dancer_wound_02",
		"social_dancer_wound_03",
		"social_dancer_wound_04",
		"social_dancer_knowledge_01",
		"social_dancer_knowledge_02",
		"social_dancer_knowledge_03",
		"social_dancer_knowledge_04",
		"social_dancer_shock_01",
		"social_dancer_shock_02",
		"social_dancer_shock_03",
		"social_dancer_shock_04"
	},

	trainer_doctor = {
		"science_doctor_novice",
		"science_doctor_master",
		"science_doctor_wound_speed_01",
		"science_doctor_wound_speed_02",
		"science_doctor_wound_speed_03",
		"science_doctor_wound_speed_04",
		"science_doctor_wound_01",
		"science_doctor_wound_02",
		"science_doctor_wound_03",
		"science_doctor_wound_04",
		"science_doctor_ability_01",
		"science_doctor_ability_02",
		"science_doctor_ability_03",
		"science_doctor_ability_04",
		"science_doctor_support_01",
		"science_doctor_support_02",
		"science_doctor_support_03",
		"science_doctor_support_04"
	},

	trainer_droidengineer = {
		"crafting_droidengineer_novice",
		"crafting_droidengineer_master",
		"crafting_droidengineer_production_01",
		"crafting_droidengineer_production_02",
		"crafting_droidengineer_production_03",
		"crafting_droidengineer_production_04",
		"crafting_droidengineer_techniques_01",
		"crafting_droidengineer_techniques_02",
		"crafting_droidengineer_techniques_03",
		"crafting_droidengineer_techniques_04",
		"crafting_droidengineer_refinement_01",
		"crafting_droidengineer_refinement_02",
		"crafting_droidengineer_refinement_03",
		"crafting_droidengineer_refinement_04",
		"crafting_droidengineer_blueprints_01",
		"crafting_droidengineer_blueprints_02",
		"crafting_droidengineer_blueprints_03",
		"crafting_droidengineer_blueprints_04"
	},

	trainer_imagedesigner = {
		"social_imagedesigner_novice",
		"social_imagedesigner_master",
		"social_imagedesigner_hairstyle_01",
		"social_imagedesigner_hairstyle_02",
		"social_imagedesigner_hairstyle_03",
		"social_imagedesigner_hairstyle_04",
		"social_imagedesigner_exotic_01",
		"social_imagedesigner_exotic_02",
		"social_imagedesigner_exotic_03",
		"social_imagedesigner_exotic_04",
		"social_imagedesigner_bodyform_01",
		"social_imagedesigner_bodyform_02",
		"social_imagedesigner_bodyform_03",
		"social_imagedesigner_bodyform_04",
		"social_imagedesigner_markings_01",
		"social_imagedesigner_markings_02",
		"social_imagedesigner_markings_03",
		"social_imagedesigner_markings_04"
	},

	trainer_merchant = {
		"crafting_merchant_novice",
		"crafting_merchant_master",
		"crafting_merchant_advertising_01",
		"crafting_merchant_advertising_02",
		"crafting_merchant_advertising_03",
		"crafting_merchant_advertising_04",
		"crafting_merchant_sales_01",
		"crafting_merchant_sales_02",
		"crafting_merchant_sales_03",
		"crafting_merchant_sales_04",
		"crafting_merchant_hiring_01",
		"crafting_merchant_hiring_02",
		"crafting_merchant_hiring_03",
		"crafting_merchant_hiring_04",
		"crafting_merchant_management_01",
		"crafting_merchant_management_02",
		"crafting_merchant_management_03",
		"crafting_merchant_management_04"
	},

	trainer_musician = {
		"social_musician_novice",
		"social_musician_master",
		"social_musician_ability_01",
		"social_musician_ability_02",
		"social_musician_ability_03",
		"social_musician_ability_04",
		"social_musician_wound_01",
		"social_musician_wound_02",
		"social_musician_wound_03",
		"social_musician_wound_04",
		"social_musician_knowledge_01",
		"social_musician_knowledge_02",
		"social_musician_knowledge_03",
		"social_musician_knowledge_04",
		"social_musician_shock_01",
		"social_musician_shock_02",
		"social_musician_shock_03",
		"social_musician_shock_04"
	},

	trainer_pistol = {
		"combat_pistol_novice",
		"combat_pistol_master",
		"combat_pistol_accuracy_01",
		"combat_pistol_accuracy_02",
		"combat_pistol_accuracy_03",
		"combat_pistol_accuracy_04",
		"combat_pistol_speed_01",
		"combat_pistol_speed_02",
		"combat_pistol_speed_03",
		"combat_pistol_speed_04",
		"combat_pistol_ability_01",
		"combat_pistol_ability_02",
		"combat_pistol_ability_03",
		"combat_pistol_ability_04",
		"combat_pistol_support_01",
		"combat_pistol_support_02",
		"combat_pistol_support_03",
		"combat_pistol_support_04"
	},

	trainer_polearm = {
		"combat_polearm_novice",
		"combat_polearm_master",
		"combat_polearm_accuracy_01",
		"combat_polearm_accuracy_02",
		"combat_polearm_accuracy_03",
		"combat_polearm_accuracy_04",
		"combat_polearm_speed_01",
		"combat_polearm_speed_02",
		"combat_polearm_speed_03",
		"combat_polearm_speed_04",
		"combat_polearm_ability_01",
		"combat_polearm_ability_02",
		"combat_polearm_ability_03",
		"combat_polearm_ability_04",
		"combat_polearm_support_01",
		"combat_polearm_support_02",
		"combat_polearm_support_03",
		"combat_polearm_support_04"
	},

	trainer_politician = {
		"social_politician_novice",
		"social_politician_master",
		"social_politician_fiscal_01",
		"social_politician_fiscal_02",
		"social_politician_fiscal_03",
		"social_politician_fiscal_04",
		"social_politician_martial_01",
		"social_politician_martial_02",
		"social_politician_martial_03",
		"social_politician_martial_04",
		"social_politician_civic_01",
		"social_politician_civic_02",
		"social_politician_civic_03",
		"social_politician_civic_04",
		"social_politician_urban_01",
		"social_politician_urban_02",
		"social_politician_urban_03",
		"social_politician_urban_04"
	},

	trainer_ranger = {
		"outdoors_ranger_novice",
		"outdoors_ranger_master",
		"outdoors_ranger_movement_01",
		"outdoors_ranger_movement_02",
		"outdoors_ranger_movement_03",
		"outdoors_ranger_movement_04",
		"outdoors_ranger_tracking_01",
		"outdoors_ranger_tracking_02",
		"outdoors_ranger_tracking_03",
		"outdoors_ranger_tracking_04",
		"outdoors_ranger_harvest_01",
		"outdoors_ranger_harvest_02",
		"outdoors_ranger_harvest_03",
		"outdoors_ranger_harvest_04",
		"outdoors_ranger_support_01",
		"outdoors_ranger_support_02",
		"outdoors_ranger_support_03",
		"outdoors_ranger_support_04"
	},

	trainer_rifleman = {
		"combat_rifleman_novice",
		"combat_rifleman_master",
		"combat_rifleman_accuracy_01",
		"combat_rifleman_accuracy_02",
		"combat_rifleman_accuracy_03",
		"combat_rifleman_accuracy_04",
		"combat_rifleman_speed_01",
		"combat_rifleman_speed_02",
		"combat_rifleman_speed_03",
		"combat_rifleman_speed_04",
		"combat_rifleman_ability_01",
		"combat_rifleman_ability_02",
		"combat_rifleman_ability_03",
		"combat_rifleman_ability_04",
		"combat_rifleman_support_01",
		"combat_rifleman_support_02",
		"combat_rifleman_support_03",
		"combat_rifleman_support_04"
	},

	trainer_shipwright = {
		"crafting_shipwright_novice",
		"crafting_shipwright_master",
		"crafting_shipwright_engineering_01",
		"crafting_shipwright_engineering_02",
		"crafting_shipwright_engineering_03",
		"crafting_shipwright_engineering_04",
		"crafting_shipwright_propulsion_01",
		"crafting_shipwright_propulsion_02",
		"crafting_shipwright_propulsion_03",
		"crafting_shipwright_propulsion_04",
		"crafting_shipwright_systems_01",
		"crafting_shipwright_systems_02",
		"crafting_shipwright_systems_03",
		"crafting_shipwright_systems_04",
		"crafting_shipwright_defense_01",
		"crafting_shipwright_defense_02",
		"crafting_shipwright_defense_03",
		"crafting_shipwright_defense_04"
	},

	trainer_smuggler = {
		"combat_smuggler_novice",
		"combat_smuggler_master",
		"combat_smuggler_underworld_01",
		"combat_smuggler_underworld_02",
		"combat_smuggler_underworld_03",
		"combat_smuggler_underworld_04",
		"combat_smuggler_slicing_01",
		"combat_smuggler_slicing_02",
		"combat_smuggler_slicing_03",
		"combat_smuggler_slicing_04",
		"combat_smuggler_combat_01",
		"combat_smuggler_combat_02",
		"combat_smuggler_combat_03",
		"combat_smuggler_combat_04",
		"combat_smuggler_spice_01",
		"combat_smuggler_spice_02",
		"combat_smuggler_spice_03",
		"combat_smuggler_spice_04"
	},

	trainer_squadleader = {
		"outdoors_squadleader_novice",
		"outdoors_squadleader_master",
		"outdoors_squadleader_movement_01",
		"outdoors_squadleader_movement_02",
		"outdoors_squadleader_movement_03",
		"outdoors_squadleader_movement_04",
		"outdoors_squadleader_offense_01",
		"outdoors_squadleader_offense_02",
		"outdoors_squadleader_offense_03",
		"outdoors_squadleader_offense_04",
		"outdoors_squadleader_defense_01",
		"outdoors_squadleader_defense_02",
		"outdoors_squadleader_defense_03",
		"outdoors_squadleader_defense_04",
		"outdoors_squadleader_support_01",
		"outdoors_squadleader_support_02",
		"outdoors_squadleader_support_03",
		"outdoors_squadleader_support_04"
	},

	trainer_tailor = {
		"crafting_tailor_novice",
		"crafting_tailor_master",
		"crafting_tailor_casual_01",
		"crafting_tailor_casual_02",
		"crafting_tailor_casual_03",
		"crafting_tailor_casual_04",
		"crafting_tailor_field_01",
		"crafting_tailor_field_02",
		"crafting_tailor_field_03",
		"crafting_tailor_field_04",
		"crafting_tailor_formal_01",
		"crafting_tailor_formal_02",
		"crafting_tailor_formal_03",
		"crafting_tailor_formal_04",
		"crafting_tailor_production_01",
		"crafting_tailor_production_02",
		"crafting_tailor_production_03",
		"crafting_tailor_production_04"
	},

	trainer_unarmed = {
		"combat_unarmed_novice",
		"combat_unarmed_master",
		"combat_unarmed_accuracy_01",
		"combat_unarmed_accuracy_02",
		"combat_unarmed_accuracy_03",
		"combat_unarmed_accuracy_04",
		"combat_unarmed_speed_01",
		"combat_unarmed_speed_02",
		"combat_unarmed_speed_03",
		"combat_unarmed_speed_04",
		"combat_unarmed_ability_01",
		"combat_unarmed_ability_02",
		"combat_unarmed_ability_03",
		"combat_unarmed_ability_04",
		"combat_unarmed_support_01",
		"combat_unarmed_support_02",
		"combat_unarmed_support_03",
		"combat_unarmed_support_04"
	},

	trainer_weaponsmith = {
		"crafting_weaponsmith_novice",
		"crafting_weaponsmith_master",
		"crafting_weaponsmith_melee_01",
		"crafting_weaponsmith_melee_02",
		"crafting_weaponsmith_melee_03",
		"crafting_weaponsmith_melee_04",
		"crafting_weaponsmith_firearms_01",
		"crafting_weaponsmith_firearms_02",
		"crafting_weaponsmith_firearms_03",
		"crafting_weaponsmith_firearms_04",
		"crafting_weaponsmith_munitions_01",
		"crafting_weaponsmith_munitions_02",
		"crafting_weaponsmith_munitions_03",
		"crafting_weaponsmith_munitions_04",
		"crafting_weaponsmith_techniques_01",
		"crafting_weaponsmith_techniques_02",
		"crafting_weaponsmith_techniques_03",
		"crafting_weaponsmith_techniques_04"
	},

	-- Jedi trainers
	
	trainer_padawan_neutral = {
		--"force_title_jedi_novice",
		--"force_title_jedi_rank_01",
		--"force_title_jedi_rank_02",
		"prequel_basic_novice",
		"prequel_basic_master",
		"prequel_basic_sabers_01",
		"prequel_basic_sabers_02",
		"prequel_basic_sabers_03",
		"prequel_basic_sabers_04",
		"prequel_basic_healing_01",
		"prequel_basic_healing_02",
		"prequel_basic_healing_03",
		"prequel_basic_healing_04",
		"prequel_basic_powers_01",
		"prequel_basic_powers_02",
		"prequel_basic_powers_03",
		"prequel_basic_powers_04",
		"prequel_basic_crafting_01",
		"prequel_basic_crafting_02",
		"prequel_basic_crafting_03",
		"prequel_basic_crafting_04",
		"prequel_form1_novice",
		"prequel_form1_master",
		"prequel_form1_form_01",
		"prequel_form1_form_02",
		"prequel_form1_form_03",
		"prequel_form1_form_04",
		"prequel_form1_powers_01",
		"prequel_form1_powers_02",
		"prequel_form1_powers_03",
		"prequel_form1_powers_04",
		"prequel_form1_healing_01",
		"prequel_form1_healing_02",
		"prequel_form1_healing_03",
		"prequel_form1_healing_04",
		"prequel_form1_toughness_01",
		"prequel_form1_toughness_02",
		"prequel_form1_toughness_03",
		"prequel_form1_toughness_04"
	},
	
	trainer_padawan_light = {
		--"force_title_jedi_novice",
		--"force_title_jedi_rank_01",
		--"force_title_jedi_rank_02",
		"prequel_basic_novice",
		"prequel_basic_master",
		"prequel_basic_sabers_01",
		"prequel_basic_sabers_02",
		"prequel_basic_sabers_03",
		"prequel_basic_sabers_04",
		"prequel_basic_healing_01",
		"prequel_basic_healing_02",
		"prequel_basic_healing_03",
		"prequel_basic_healing_04",
		"prequel_basic_powers_01",
		"prequel_basic_powers_02",
		"prequel_basic_powers_03",
		"prequel_basic_powers_04",
		"prequel_basic_crafting_01",
		"prequel_basic_crafting_02",
		"prequel_basic_crafting_03",
		"prequel_basic_crafting_04",
		"prequel_form1_novice",
		"prequel_form1_master",
		"prequel_form1_form_01",
		"prequel_form1_form_02",
		"prequel_form1_form_03",
		"prequel_form1_form_04",
		"prequel_form1_powers_01",
		"prequel_form1_powers_02",
		"prequel_form1_powers_03",
		"prequel_form1_powers_04",
		"prequel_form1_healing_01",
		"prequel_form1_healing_02",
		"prequel_form1_healing_03",
		"prequel_form1_healing_04",
		"prequel_form1_toughness_01",
		"prequel_form1_toughness_02",
		"prequel_form1_toughness_03",
		"prequel_form1_toughness_04"
	},

	trainer_padawan_dark = {
	--"force_title_jedi_novice",
	--"force_title_jedi_rank_01",
	--"force_title_jedi_rank_02",
	"prequel_basic_novice",
	"prequel_basic_master",
	"prequel_basic_sabers_01",
	"prequel_basic_sabers_02",
	"prequel_basic_sabers_03",
	"prequel_basic_sabers_04",
	"prequel_basic_healing_01",
	"prequel_basic_healing_02",
	"prequel_basic_healing_03",
	"prequel_basic_healing_04",
	"prequel_basic_powers_01",
	"prequel_basic_powers_02",
	"prequel_basic_powers_03",
	"prequel_basic_powers_04",
	"prequel_basic_crafting_01",
	"prequel_basic_crafting_02",
	"prequel_basic_crafting_03",
	"prequel_basic_crafting_04",
	"prequel_form1_novice",
	"prequel_form1_master",
	"prequel_form1_form_01",
	"prequel_form1_form_02",
	"prequel_form1_form_03",
	"prequel_form1_form_04",
	"prequel_form1_powers_01",
	"prequel_form1_powers_02",
	"prequel_form1_powers_03",
	"prequel_form1_powers_04",
	"prequel_form1_healing_01",
	"prequel_form1_healing_02",
	"prequel_form1_healing_03",
	"prequel_form1_healing_04",
	"prequel_form1_toughness_01",
	"prequel_form1_toughness_02",
	"prequel_form1_toughness_03",
	"prequel_form1_toughness_04"
	},

	trainer_jedi_defender_light = {
		"prequel_master2_novice",
		"prequel_master2_master",
		"prequel_master2_tree1_01",
		"prequel_master2_tree1_02",
		"prequel_master2_tree1_03",
		"prequel_master2_tree1_04",
		"prequel_master2_tree2_01",
		"prequel_master2_tree2_02",
		"prequel_master2_tree2_03",
		"prequel_master2_tree2_04",
		"prequel_master2_tree3_01",
		"prequel_master2_tree3_02",
		"prequel_master2_tree3_03",
		"prequel_master2_tree3_04",
		"prequel_master2_tree4_01",
		"prequel_master2_tree4_02",
		"prequel_master2_tree4_03",
		"prequel_master2_tree4_04",
		"prequel_form3_novice",
		"prequel_form3_master",
		"prequel_form3_form_01",
		"prequel_form3_form_02",
		"prequel_form3_form_03",
		"prequel_form3_form_04",
		"prequel_form3_powers_01",
		"prequel_form3_powers_02",
		"prequel_form3_powers_03",
		"prequel_form3_powers_04",
		"prequel_form3_healing_01",
		"prequel_form3_healing_02",
		"prequel_form3_healing_03",
		"prequel_form3_healing_04",
		"prequel_form3_toughness_01",
		"prequel_form3_toughness_02",
		"prequel_form3_toughness_03",
		"prequel_form3_toughness_04",
		"prequel_form5_novice",
		"prequel_form5_master",
		"prequel_form5_form_01",
		"prequel_form5_form_02",
		"prequel_form5_form_03",
		"prequel_form5_form_04",
		"prequel_form5_powers_01",
		"prequel_form5_powers_02",
		"prequel_form5_powers_03",
		"prequel_form5_powers_04",
		"prequel_form5_healing_01",
		"prequel_form5_healing_02",
		"prequel_form5_healing_03",
		"prequel_form5_healing_04",
		"prequel_form5_toughness_01",
		"prequel_form5_toughness_02",
		"prequel_form5_toughness_03",
		"prequel_form5_toughness_04"
	},

	trainer_jedi_sabers_light = {
		"prequel_master3_novice",
		"prequel_master3_master",
		"prequel_master3_tree1_01",
		"prequel_master3_tree1_02",
		"prequel_master3_tree1_03",
		"prequel_master3_tree1_04",
		"prequel_master3_tree2_01",
		"prequel_master3_tree2_02",
		"prequel_master3_tree2_03",
		"prequel_master3_tree2_04",
		"prequel_master3_tree3_01",
		"prequel_master3_tree3_02",
		"prequel_master3_tree3_03",
		"prequel_master3_tree3_04",
		"prequel_master3_tree4_01",
		"prequel_master3_tree4_02",
		"prequel_master3_tree4_03",
		"prequel_master3_tree4_04",
		"prequel_form2_novice",
		"prequel_form2_master",
		"prequel_form2_form_01",
		"prequel_form2_form_02",
		"prequel_form2_form_03",
		"prequel_form2_form_04",
		"prequel_form2_powers_01",
		"prequel_form2_powers_02",
		"prequel_form2_powers_03",
		"prequel_form2_powers_04",
		"prequel_form2_healing_01",
		"prequel_form2_healing_02",
		"prequel_form2_healing_03",
		"prequel_form2_healing_04",
		"prequel_form2_toughness_01",
		"prequel_form2_toughness_02",
		"prequel_form2_toughness_03",
		"prequel_form2_toughness_04",
		"prequel_form7_novice",
		"prequel_form7_master",
		"prequel_form7_form_01",
		"prequel_form7_form_02",
		"prequel_form7_form_03",
		"prequel_form7_form_04",
		"prequel_form7_powers_01",
		"prequel_form7_powers_02",
		"prequel_form7_powers_03",
		"prequel_form7_powers_04",
		"prequel_form7_healing_01",
		"prequel_form7_healing_02",
		"prequel_form7_healing_03",
		"prequel_form7_healing_04",
		"prequel_form7_toughness_01",
		"prequel_form7_toughness_02",
		"prequel_form7_toughness_03",
		"prequel_form7_toughness_04"
	},

	trainer_jedi_healer_light = {
		"prequel_master1_novice",
		"prequel_master1_master",
		"prequel_master1_tree1_01",
		"prequel_master1_tree1_02",
		"prequel_master1_tree1_03",
		"prequel_master1_tree1_04",
		"prequel_master1_tree2_01",
		"prequel_master1_tree2_02",
		"prequel_master1_tree2_03",
		"prequel_master1_tree2_04",
		"prequel_master1_tree3_01",
		"prequel_master1_tree3_02",
		"prequel_master1_tree3_03",
		"prequel_master1_tree3_04",
		"prequel_master1_tree4_01",
		"prequel_master1_tree4_02",
		"prequel_master1_tree4_03",
		"prequel_master1_tree4_04",
		"prequel_form6_novice",
		"prequel_form6_master",
		"prequel_form6_form_01",
		"prequel_form6_form_02",
		"prequel_form6_form_03",
		"prequel_form6_form_04",
		"prequel_form6_powers_01",
		"prequel_form6_powers_02",
		"prequel_form6_powers_03",
		"prequel_form6_powers_04",
		"prequel_form6_healing_01",
		"prequel_form6_healing_02",
		"prequel_form6_healing_03",
		"prequel_form6_healing_04",
		"prequel_form6_toughness_01",
		"prequel_form6_toughness_02",
		"prequel_form6_toughness_03",
		"prequel_form6_toughness_04"
	},

	trainer_jedi_powers_light = {
		"prequel_master4_novice",
		"prequel_master4_master",
		"prequel_master4_tree1_01",
		"prequel_master4_tree1_02",
		"prequel_master4_tree1_03",
		"prequel_master4_tree1_04",
		"prequel_master4_tree2_01",
		"prequel_master4_tree2_02",
		"prequel_master4_tree2_03",
		"prequel_master4_tree2_04",
		"prequel_master4_tree3_01",
		"prequel_master4_tree3_02",
		"prequel_master4_tree3_03",
		"prequel_master4_tree3_04",
		"prequel_master4_tree4_01",
		"prequel_master4_tree4_02",
		"prequel_master4_tree4_03",
		"prequel_master4_tree4_04"
	},

	trainer_jedi_defender_dark = {
	"prequel_master2_novice",
	"prequel_master2_master",
	"prequel_master2_tree1_01",
	"prequel_master2_tree1_02",
	"prequel_master2_tree1_03",
	"prequel_master2_tree1_04",
	"prequel_master2_tree2_01",
	"prequel_master2_tree2_02",
	"prequel_master2_tree2_03",
	"prequel_master2_tree2_04",
	"prequel_master2_tree3_01",
	"prequel_master2_tree3_02",
	"prequel_master2_tree3_03",
	"prequel_master2_tree3_04",
	"prequel_master2_tree4_01",
	"prequel_master2_tree4_02",
	"prequel_master2_tree4_03",
	"prequel_master2_tree4_04",
	"prequel_form3_novice",
	"prequel_form3_master",
	"prequel_form3_form_01",
	"prequel_form3_form_02",
	"prequel_form3_form_03",
	"prequel_form3_form_04",
	"prequel_form3_powers_01",
	"prequel_form3_powers_02",
	"prequel_form3_powers_03",
	"prequel_form3_powers_04",
	"prequel_form3_healing_01",
	"prequel_form3_healing_02",
	"prequel_form3_healing_03",
	"prequel_form3_healing_04",
	"prequel_form3_toughness_01",
	"prequel_form3_toughness_02",
	"prequel_form3_toughness_03",
	"prequel_form3_toughness_04",
	"prequel_form5_novice",
	"prequel_form5_master",
	"prequel_form5_form_01",
	"prequel_form5_form_02",
	"prequel_form5_form_03",
	"prequel_form5_form_04",
	"prequel_form5_powers_01",
	"prequel_form5_powers_02",
	"prequel_form5_powers_03",
	"prequel_form5_powers_04",
	"prequel_form5_healing_01",
	"prequel_form5_healing_02",
	"prequel_form5_healing_03",
	"prequel_form5_healing_04",
	"prequel_form5_toughness_01",
	"prequel_form5_toughness_02",
	"prequel_form5_toughness_03",
	"prequel_form5_toughness_04"
	},

	trainer_jedi_sabers_dark = {
		"prequel_master3_novice",
		"prequel_master3_master",
		"prequel_master3_tree1_01",
		"prequel_master3_tree1_02",
		"prequel_master3_tree1_03",
		"prequel_master3_tree1_04",
		"prequel_master3_tree2_01",
		"prequel_master3_tree2_02",
		"prequel_master3_tree2_03",
		"prequel_master3_tree2_04",
		"prequel_master3_tree3_01",
		"prequel_master3_tree3_02",
		"prequel_master3_tree3_03",
		"prequel_master3_tree3_04",
		"prequel_master3_tree4_01",
		"prequel_master3_tree4_02",
		"prequel_master3_tree4_03",
		"prequel_master3_tree4_04",
		"prequel_form2_novice",
		"prequel_form2_master",
		"prequel_form2_form_01",
		"prequel_form2_form_02",
		"prequel_form2_form_03",
		"prequel_form2_form_04",
		"prequel_form2_powers_01",
		"prequel_form2_powers_02",
		"prequel_form2_powers_03",
		"prequel_form2_powers_04",
		"prequel_form2_healing_01",
		"prequel_form2_healing_02",
		"prequel_form2_healing_03",
		"prequel_form2_healing_04",
		"prequel_form2_toughness_01",
		"prequel_form2_toughness_02",
		"prequel_form2_toughness_03",
		"prequel_form2_toughness_04",
		"prequel_form7_novice",
		"prequel_form7_master",
		"prequel_form7_form_01",
		"prequel_form7_form_02",
		"prequel_form7_form_03",
		"prequel_form7_form_04",
		"prequel_form7_powers_01",
		"prequel_form7_powers_02",
		"prequel_form7_powers_03",
		"prequel_form7_powers_04",
		"prequel_form7_healing_01",
		"prequel_form7_healing_02",
		"prequel_form7_healing_03",
		"prequel_form7_healing_04",
		"prequel_form7_toughness_01",
		"prequel_form7_toughness_02",
		"prequel_form7_toughness_03",
		"prequel_form7_toughness_04"
	},

	trainer_jedi_healer_dark = {
		"prequel_master1_novice",
		"prequel_master1_master",
		"prequel_master1_tree1_01",
		"prequel_master1_tree1_02",
		"prequel_master1_tree1_03",
		"prequel_master1_tree1_04",
		"prequel_master1_tree2_01",
		"prequel_master1_tree2_02",
		"prequel_master1_tree2_03",
		"prequel_master1_tree2_04",
		"prequel_master1_tree3_01",
		"prequel_master1_tree3_02",
		"prequel_master1_tree3_03",
		"prequel_master1_tree3_04",
		"prequel_master1_tree4_01",
		"prequel_master1_tree4_02",
		"prequel_master1_tree4_03",
		"prequel_master1_tree4_04",
		"prequel_form6_novice",
		"prequel_form6_master",
		"prequel_form6_form_01",
		"prequel_form6_form_02",
		"prequel_form6_form_03",
		"prequel_form6_form_04",
		"prequel_form6_powers_01",
		"prequel_form6_powers_02",
		"prequel_form6_powers_03",
		"prequel_form6_powers_04",
		"prequel_form6_healing_01",
		"prequel_form6_healing_02",
		"prequel_form6_healing_03",
		"prequel_form6_healing_04",
		"prequel_form6_toughness_01",
		"prequel_form6_toughness_02",
		"prequel_form6_toughness_03",
		"prequel_form6_toughness_04"
	},

	trainer_jedi_powers_dark = {
		"prequel_master4_novice",
		"prequel_master4_master",
		"prequel_master4_tree1_01",
		"prequel_master4_tree1_02",
		"prequel_master4_tree1_03",
		"prequel_master4_tree1_04",
		"prequel_master4_tree2_01",
		"prequel_master4_tree2_02",
		"prequel_master4_tree2_03",
		"prequel_master4_tree2_04",
		"prequel_master4_tree3_01",
		"prequel_master4_tree3_02",
		"prequel_master4_tree3_03",
		"prequel_master4_tree3_04",
		"prequel_master4_tree4_01",
		"prequel_master4_tree4_02",
		"prequel_master4_tree4_03",
		"prequel_master4_tree4_04"
	},

	trainer_jedi_form4_light = {
		"prequel_form4_novice",
		"prequel_form4_master",
		"prequel_form4_form_01",
		"prequel_form4_form_02",
		"prequel_form4_form_03",
		"prequel_form4_form_04",
		"prequel_form4_powers_01",
		"prequel_form4_powers_02",
		"prequel_form4_powers_03",
		"prequel_form4_powers_04",
		"prequel_form4_healing_01",
		"prequel_form4_healing_02",
		"prequel_form4_healing_03",
		"prequel_form4_healing_04",
		"prequel_form4_toughness_01",
		"prequel_form4_toughness_02",
		"prequel_form4_toughness_03",
		"prequel_form4_toughness_04"
	},

	trainer_jedi_form4_dark = {
	"prequel_form4_novice",
	"prequel_form4_master",
	"prequel_form4_form_01",
	"prequel_form4_form_02",
	"prequel_form4_form_03",
	"prequel_form4_form_04",
	"prequel_form4_powers_01",
	"prequel_form4_powers_02",
	"prequel_form4_powers_03",
	"prequel_form4_powers_04",
	"prequel_form4_healing_01",
	"prequel_form4_healing_02",
	"prequel_form4_healing_03",
	"prequel_form4_healing_04",
	"prequel_form4_toughness_01",
	"prequel_form4_toughness_02",
	"prequel_form4_toughness_03",
	"prequel_form4_toughness_04"
	},

	trainer_fs = {
		"force_sensitive_combat_prowess_novice",
		"force_sensitive_combat_prowess_master",
		"force_sensitive_combat_prowess_ranged_accuracy_01",
		"force_sensitive_combat_prowess_ranged_accuracy_02",
		"force_sensitive_combat_prowess_ranged_accuracy_03",
		"force_sensitive_combat_prowess_ranged_accuracy_04",
		"force_sensitive_combat_prowess_ranged_speed_01",
		"force_sensitive_combat_prowess_ranged_speed_02",
		"force_sensitive_combat_prowess_ranged_speed_03",
		"force_sensitive_combat_prowess_ranged_speed_04",
		"force_sensitive_combat_prowess_melee_accuracy_01",
		"force_sensitive_combat_prowess_melee_accuracy_02",
		"force_sensitive_combat_prowess_melee_accuracy_03",
		"force_sensitive_combat_prowess_melee_accuracy_04",
		"force_sensitive_combat_prowess_melee_speed_01",
		"force_sensitive_combat_prowess_melee_speed_02",
		"force_sensitive_combat_prowess_melee_speed_03",
		"force_sensitive_combat_prowess_melee_speed_04",
		"force_sensitive_enhanced_reflexes_novice",
		"force_sensitive_enhanced_reflexes_master",
		"force_sensitive_enhanced_reflexes_ranged_defense_01",
		"force_sensitive_enhanced_reflexes_ranged_defense_02",
		"force_sensitive_enhanced_reflexes_ranged_defense_03",
		"force_sensitive_enhanced_reflexes_ranged_defense_04",
		"force_sensitive_enhanced_reflexes_melee_defense_01",
		"force_sensitive_enhanced_reflexes_melee_defense_02",
		"force_sensitive_enhanced_reflexes_melee_defense_03",
		"force_sensitive_enhanced_reflexes_melee_defense_04",
		"force_sensitive_enhanced_reflexes_vehicle_control_01",
		"force_sensitive_enhanced_reflexes_vehicle_control_02",
		"force_sensitive_enhanced_reflexes_vehicle_control_03",
		"force_sensitive_enhanced_reflexes_vehicle_control_04",
		"force_sensitive_enhanced_reflexes_survival_01",
		"force_sensitive_enhanced_reflexes_survival_02",
		"force_sensitive_enhanced_reflexes_survival_03",
		"force_sensitive_enhanced_reflexes_survival_04",
		"force_sensitive_crafting_mastery_novice",
		"force_sensitive_crafting_mastery_master",
		"force_sensitive_crafting_mastery_experimentation_01",
		"force_sensitive_crafting_mastery_experimentation_02",
		"force_sensitive_crafting_mastery_experimentation_03",
		"force_sensitive_crafting_mastery_experimentation_04",
		"force_sensitive_crafting_mastery_assembly_01",
		"force_sensitive_crafting_mastery_assembly_02",
		"force_sensitive_crafting_mastery_assembly_03",
		"force_sensitive_crafting_mastery_assembly_04",
		"force_sensitive_crafting_mastery_repair_01",
		"force_sensitive_crafting_mastery_repair_02",
		"force_sensitive_crafting_mastery_repair_03",
		"force_sensitive_crafting_mastery_repair_04",
		"force_sensitive_crafting_mastery_technique_01",
		"force_sensitive_crafting_mastery_technique_02",
		"force_sensitive_crafting_mastery_technique_03",
		"force_sensitive_crafting_mastery_technique_04",
		"force_sensitive_heightened_senses_novice",
		"force_sensitive_heightened_senses_master",
		"force_sensitive_heightened_senses_healing_01",
		"force_sensitive_heightened_senses_healing_02",
		"force_sensitive_heightened_senses_healing_03",
		"force_sensitive_heightened_senses_healing_04",
		"force_sensitive_heightened_senses_surveying_01",
		"force_sensitive_heightened_senses_surveying_02",
		"force_sensitive_heightened_senses_surveying_03",
		"force_sensitive_heightened_senses_surveying_04",
		"force_sensitive_heightened_senses_persuasion_01",
		"force_sensitive_heightened_senses_persuasion_02",
		"force_sensitive_heightened_senses_persuasion_03",
		"force_sensitive_heightened_senses_persuasion_04",
		"force_sensitive_heightened_senses_luck_01",
		"force_sensitive_heightened_senses_luck_02",
		"force_sensitive_heightened_senses_luck_03",
		"force_sensitive_heightened_senses_luck_04"
	},

	trainer_jedi = {
		"force_discipline_light_saber_novice",
		"force_discipline_light_saber_master",
		"force_discipline_light_saber_one_hand_01",
		"force_discipline_light_saber_one_hand_02",
		"force_discipline_light_saber_one_hand_03",
		"force_discipline_light_saber_one_hand_04",
		"force_discipline_light_saber_two_hand_01",
		"force_discipline_light_saber_two_hand_02",
		"force_discipline_light_saber_two_hand_03",
		"force_discipline_light_saber_two_hand_04",
		"force_discipline_light_saber_polearm_01",
		"force_discipline_light_saber_polearm_02",
		"force_discipline_light_saber_polearm_03",
		"force_discipline_light_saber_polearm_04",
		"force_discipline_light_saber_technique_01",
		"force_discipline_light_saber_technique_02",
		"force_discipline_light_saber_technique_03",
		"force_discipline_light_saber_technique_04",
		"force_discipline_powers_novice",
		"force_discipline_powers_master",
		"force_discipline_powers_lightning_01",
		"force_discipline_powers_lightning_02",
		"force_discipline_powers_lightning_03",
		"force_discipline_powers_lightning_04",
		"force_discipline_powers_mental_01",
		"force_discipline_powers_mental_02",
		"force_discipline_powers_mental_03",
		"force_discipline_powers_mental_04",
		"force_discipline_powers_debuff_01",
		"force_discipline_powers_debuff_02",
		"force_discipline_powers_debuff_03",
		"force_discipline_powers_debuff_04",
		"force_discipline_powers_push_01",
		"force_discipline_powers_push_02",
		"force_discipline_powers_push_03",
		"force_discipline_powers_push_04",
		"force_discipline_healing_novice",
		"force_discipline_healing_master",
		"force_discipline_healing_damage_01",
		"force_discipline_healing_damage_02",
		"force_discipline_healing_damage_03",
		"force_discipline_healing_damage_04",
		"force_discipline_healing_wound_01",
		"force_discipline_healing_wound_02",
		"force_discipline_healing_wound_03",
		"force_discipline_healing_wound_04",
		"force_discipline_healing_other_01",
		"force_discipline_healing_other_02",
		"force_discipline_healing_other_03",
		"force_discipline_healing_other_04",
		"force_discipline_healing_states_01",
		"force_discipline_healing_states_02",
		"force_discipline_healing_states_03",
		"force_discipline_healing_states_04",
		"force_discipline_enhancements_novice",
		"force_discipline_enhancements_master",
		"force_discipline_enhancements_movement_01",
		"force_discipline_enhancements_movement_02",
		"force_discipline_enhancements_movement_03",
		"force_discipline_enhancements_movement_04",
		"force_discipline_enhancements_protection_01",
		"force_discipline_enhancements_protection_02",
		"force_discipline_enhancements_protection_03",
		"force_discipline_enhancements_protection_04",
		"force_discipline_enhancements_resistance_01",
		"force_discipline_enhancements_resistance_02",
		"force_discipline_enhancements_resistance_03",
		"force_discipline_enhancements_resistance_04",
		"force_discipline_enhancements_synergy_01",
		"force_discipline_enhancements_synergy_02",
		"force_discipline_enhancements_synergy_03",
		"force_discipline_enhancements_synergy_04",
		"force_discipline_defender_novice",
		"force_discipline_defender_master",
		"force_discipline_defender_melee_defense_01",
		"force_discipline_defender_melee_defense_02",
		"force_discipline_defender_melee_defense_03",
		"force_discipline_defender_melee_defense_04",
		"force_discipline_defender_ranged_defense_01",
		"force_discipline_defender_ranged_defense_02",
		"force_discipline_defender_ranged_defense_03",
		"force_discipline_defender_ranged_defense_04",
		"force_discipline_defender_force_defense_01",
		"force_discipline_defender_force_defense_02",
		"force_discipline_defender_force_defense_03",
		"force_discipline_defender_force_defense_04",
		"force_discipline_defender_preternatural_defense_01",
		"force_discipline_defender_preternatural_defense_02",
		"force_discipline_defender_preternatural_defense_03",
		"force_discipline_defender_preternatural_defense_04"
	},

	trainer_basebuster = {
		"base_bust_novice",
		"base_bust_security_hacker_01",
		"base_bust_genetic_decrypter_01",
		"base_bust_power_disruptor_01",
		"base_bust_destruction_sequencer_01",
		"base_bust_security_hacker_02",
		"base_bust_genetic_decrypter_02",
		"base_bust_power_disruptor_02",
		"base_bust_destruction_sequencer_02",
		"base_bust_security_hacker_03",
		"base_bust_genetic_decrypter_03",
		"base_bust_power_disruptor_03",
		"base_bust_destruction_sequencer_03",
		"base_bust_security_hacker_04",
		"base_bust_genetic_decrypter_04",
		"base_bust_power_disruptor_04",
		"base_bust_destruction_sequencer_04"
	},
	trainer_bhGuild = {
		"bountyhunter_rank_novice",
		"bountyhunter_rank_master",
		"bountyhunter_rank_01",
		"bountyhunter_rank_02",
		"bountyhunter_rank_03",
		"bountyhunter_rank_04",
		"bountyhunter_rank_05",
		"bountyhunter_rank_06",
		"bountyhunter_rank_07",
		"bountyhunter_rank_08",
		"bountyhunter_rank_09",
		"bountyhunter_rank_10"
	},
	trainer_tsGuild = {
		"tsg_rank_novice",
		"tsg_rank_master",
		"tsg_tree1_01",
		"tsg_tree1_02",
		"tsg_tree1_03",
		"tsg_tree1_04",
		"tsg_tree1_05",
		"tsg_tree1_06",
		"tsg_tree1_07",
		"tsg_tree1_08",
		"tsg_tree1_09",
		"tsg_tree1_10"
	},
	trainer_gcwRank = {
		"gcw_rank_novice",
		"gcw_rank_master",
		"gcw_rank_t1_01",
		"gcw_rank_t1_02",
		"gcw_rank_t1_03",
		"gcw_rank_t1_04",
		"gcw_rank_t2_01",
		"gcw_rank_t2_02",
		"gcw_rank_t2_03",
		"gcw_rank_t2_04",
		"gcw_rank_t3_01",
		"gcw_rank_t3_02",
		"gcw_rank_t3_03",
		"gcw_rank_t3_04",
		"gcw_rank_t4_01",
		"gcw_rank_t4_02",
		"gcw_rank_t4_03",
		"gcw_rank_t4_04",
	},
	trainer_pilotNeutral = {
		"pilot_neutral_novice",
		"pilot_neutral_master",
		"pilot_neutral_starships_01",
		"pilot_neutral_starships_02",
		"pilot_neutral_starships_03",
		"pilot_neutral_starships_04",
		"pilot_neutral_weapons_01",
		"pilot_neutral_weapons_02",
		"pilot_neutral_weapons_03",
		"pilot_neutral_weapons_04",
		"pilot_neutral_procedures_01",
		"pilot_neutral_procedures_02",
		"pilot_neutral_procedures_03",
		"pilot_neutral_procedures_04",
		"pilot_neutral_droid_01",
		"pilot_neutral_droid_02",
		"pilot_neutral_droid_03",
		"pilot_neutral_droid_04",
	},
	trainer_pilotRepublic = {
		"pilot_imperial_navy_novice",
		"pilot_imperial_navy_master",
		"pilot_imperial_navy_starships_01",
		"pilot_imperial_navy_starships_02",
		"pilot_imperial_navy_starships_03",
		"pilot_imperial_navy_starships_04",
		"pilot_imperial_navy_weapons_01",
		"pilot_imperial_navy_weapons_02",
		"pilot_imperial_navy_weapons_03",
		"pilot_imperial_navy_weapons_04",
		"pilot_imperial_navy_procedures_01",
		"pilot_imperial_navy_procedures_02",
		"pilot_imperial_navy_procedures_03",
		"pilot_imperial_navy_procedures_04",
		"pilot_imperial_navy_droid_01",
		"pilot_imperial_navy_droid_02",
		"pilot_imperial_navy_droid_03",
		"pilot_imperial_navy_droid_04",
	},
	trainer_pilotCIS = {
		"pilot_rebel_navy_novice",
		"pilot_rebel_navy_master",
		"pilot_rebel_navy_starships_01",
		"pilot_rebel_navy_starships_02",
		"pilot_rebel_navy_starships_03",
		"pilot_rebel_navy_starships_04",
		"pilot_rebel_navy_weapons_01",
		"pilot_rebel_navy_weapons_02",
		"pilot_rebel_navy_weapons_03",
		"pilot_rebel_navy_weapons_04",
		"pilot_rebel_navy_procedures_01",
		"pilot_rebel_navy_procedures_02",
		"pilot_rebel_navy_procedures_03",
		"pilot_rebel_navy_procedures_04",
		"pilot_rebel_navy_droid_01",
		"pilot_rebel_navy_droid_02",
		"pilot_rebel_navy_droid_03",
		"pilot_rebel_navy_droid_04",
	},
}
