world_anakin_skywalker_balance = Creature:new {
	objectName = "@mob/creature_names:theme_anakin_skywalker",
	mobType = MOB_NPC,
	customName = "Anakin Skywalker [Fallen Knight]",
	socialGroup = "civilian",
	faction = "",
	level = 400,
	chanceHit = 30,
	damageMin = 780,
	damageMax = 986,
	baseXp = 45000,
	baseHAM = 635200,
	baseHAMmax = 635200,
	armor = 3,
	resists = {85,85,95,95,95,95,95,95,135},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER + NOINTIMIDATE + NODOT + NOSTUN + NOBLIND + NODIZZY,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {"object/mobile/anakin_robe.iff"},
	lightsaberColor = 39,
	lootGroups = {},
	primaryWeapon = "light_jedi_weapons_anakin",
	secondaryWeapon = "dark_jedi_weapons_ranged",
	primaryAttacks = merge(lightsabermaster,forcepowermaster),
	secondaryAttacks = forcepowermaster
}

CreatureTemplates:addCreatureTemplate(world_anakin_skywalker_balance, "world_anakin_skywalker_balance")
